@import "../../vars.css";

.container {
    min-height: 100vh;
    /* position: relative; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    /* margin-top: 21px; */
    z-index: 1;
}

.leftText {
    flex-basis: 10%;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: var(--color-text);
    z-index: 1;
}

/* heading */
.title {
    font-size: 35px;
    color: var(--color-text);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1.75px;
    font-weight: 700;
    /* font-size: 72px; */
    /* margin-bottom: 33px; */
    /* font-family: var(--font-roboto); */
}

/* subheading */
.description {
    color: white;
    font-size: 20px;
    font-family: var(--font-roboto);
    margin-bottom: 32px;
    text-align: center;
}

.gallery {
    flex-basis: 60%;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box {
    border-radius: 15px;
    background-size: cover;
    background-position: top;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    box-shadow: .5px .5px 1px 2px #111;
}
.box:hover{
    background-color: #999;
    background-position: center;
    box-shadow: 0 0 4px #fff;
}
.row-2 {
    grid-row: span 2;
}

.col-2 {
    grid-column: span 2;
}
@media screen and (max-width: 1024px) { 
    .container {
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        padding-block: 20px;
    }
    .gallery {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Two boxes per row */
        gap: 15px;
    }
    .box {
        grid-row: span 1;
        grid-column: span 1;
    }
    .gallery .box:last-child:nth-child(odd) {
        grid-column: 1 / -1; /* Make the last box span the full row */
        justify-self: center; /* Center-align the last box */
        width: 100%;
    }
}


/* 
.contactBtn {
    text-decoration: none;
    background-color: var(--color-primary);
    color: var(--color-text);
    border-radius: 100px;
    font-size: 24px;
    font-weight: 600;
    padding: 17px 26px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
} */